# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/dto/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/dto/mainservice/controllers/admin/: AdminCategoriesController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/dto/mainservice/exception/: ConditionsAreNotMet.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  EventStatusInvalid.java  IncorrectInputArguments.java
main-service/src/main/java/ru/practicum/dto/mainservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/dto/mainservice/model/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  Request.java  RequestState.java  User.java
main-service/src/main/java/ru/practicum/dto/mainservice/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventCountCommentProjection.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/dto/mainservice/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/dto/mainservice/util/: CheckDateValidator.java  StartAfterTwoHours.java
main-service/src/main/java/ru/practicum/dto/mainservice/viewsApiClient/: ApiClient.java
main-service/src/main/resources/: PrivateRequestController.java  application.properties  schema.sql
main-service/src/test/java/ru/practicum/dto/mainservice/: MainServiceApplicationTests.java
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/client/client/: AppConfig.java  StatsClient.java
stats-service/client/src/main/java/ru/practicum/client/util/: EncodeDate.java
stats-service/client/src/main/resources/: application.properties
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/dto/: HitRequestDto.java  HitStatsDto.java
stats-service/service/: pom.xml
stats-service/service/src/main/java/ru/practicum/service/: ServiceApplication.java
stats-service/service/src/main/java/ru/practicum/service/controller/: StatsController.java
stats-service/service/src/main/java/ru/practicum/service/decoder/: Decoder.java
stats-service/service/src/main/java/ru/practicum/service/exception/: ErrorHandler.java  ErrorResponse.java  IncorrectDateParam.java
stats-service/service/src/main/java/ru/practicum/service/mapper/: HitMapper.java
stats-service/service/src/main/java/ru/practicum/service/model/: Hit.java
stats-service/service/src/main/java/ru/practicum/service/repository/: HitStatRepository.java
stats-service/service/src/main/java/ru/practicum/service/service/: HitStatService.java  HitStatServiceImpl.java
stats-service/service/src/main/java/ru/practicum/service/util/: DecodeDate.java
stats-service/service/src/main/resources/: application.properties  schema.sql
(+28 files in other folders)
